Object directory stats for /home/pfannkuchen/Documents/programinc/web/.git/objects:
a5 :       1 files
69 :       1 files
5b :       1 files
e9 :       3 files
f5 :       1 files
dd :       1 files
d0 :       1 files
10 :       1 files
35 :       2 files
c5 :       1 files
ab :       1 files
26 :       1 files
fd :       1 files
a1 :       1 files
6a :       2 files
90 :       1 files
39 :       1 files
ee :       1 files
be :       1 files
91 :       1 files
81 :       1 files
c7 :       1 files
9c :       1 files
d5 :       1 files
21 :       1 files
68 :       2 files
11 :       1 files
bf :       1 files
cc :       1 files
37 :       1 files
05 :       1 files
42 :       1 files
8e :       1 files
d6 :       1 files
a3 :       2 files
36 :       1 files
34 :       1 files
7c :       1 files
55 :       1 files
8c :       1 files
33 :       1 files
Total: 47 loose objects